{
  "name": "tar-stream-pr-104-issue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gunzip-maybe": "^1.4.1",
    "tar-stream": "^2.0.1"
  }
}
